\begin{axis}[
    height=9cm,
    width=9cm,
    grid=major,
    xticklabels=({{SELECT create_date FROM "analysis.inflation.month ORDER BY create_date}})
    ]
    \addplot[red] coordinates {
    {{SELECT inflation FROM "analysis.inflation.month ORDER BY create_date";}}
    };
    \addlegendentry{Inflation}
\end{axis}
    