\begin{tikzpicture}
    \begin{axis}[
        height=9cm,
        width=18cm,
        grid=major,
        xtick={ {{[,]SELECT row_number() OVER (ORDER BY create_date) FROM "analysis.inflation.month" where create_date >= '2021-01-01' ORDER BY create_date;}} },
        xticklabels={ {{[,]SELECT create_date FROM "analysis.inflation.month" WHERE create_date >= '2021-01-01' ORDER BY create_date;}} },
        x tick label style={rotate=70,anchor=east}
        ]
        \addplot[red] coordinates {
        ({{[)\n(]SELECT row_number() OVER (ORDER BY create_date), (inflation - 1)*100 FROM "analysis.inflation.month" where create_date >= '2021-01-01' ORDER BY create_date;}})
        };
        \addlegendentry{Inflation}
    \end{axis}
\end{tikzpicture}

\section*{Chiffre d'affaires}
\begin{tikzpicture}
    \begin{axis}[
        height=9cm,
        width=18cm,
        grid=major,
        xtick={ 1,2,3,4,5,6,7,8,9,10,11,12 },
        xticklabels={ Janvier, Février, Mars, Avril, Mai, Juin, Juillet, Aout, Septembre, Octobre, Novembre, Décembre },
        x tick label style={rotate=70,anchor=east}
        ]
        \addplot coordinates {
        ({{[)\n(]SELECT row_number() OVER (), sum FROM (SELECT sum(ca) FROM "analysis.raw_data.product.month" where create_date >= '2022-01-01' and create_date < '2023-01-01' GROUP BY create_date ORDER BY create_date) as temp;}})
        };
        \addlegendentry{2022}

        \addplot coordinates {
        ({{[)\n(]SELECT row_number() OVER (), sum FROM (SELECT sum(ca) FROM "analysis.raw_data.product.month" where create_date >= '2023-01-01' and create_date < '2023-03-01' GROUP BY create_date ORDER BY create_date) as temp;}})
        };
        \addlegendentry{2023}

        \addplot coordinates {
        ({{[)\n(]
        SELECT row_number() OVER (), ca FROM (
            SELECT sum / inflation as ca FROM (
                SELECT create_date, sum(ca) FROM "analysis.raw_data.product.month" 
                WHERE create_date >= '2022-01-01' AND create_date < '2023-01-01' 
                GROUP BY create_date
            ) as temp 
            INNER JOIN "analysis.inflation.month" ON "analysis.inflation.month".create_date = temp.create_date 
            ORDER BY temp.create_date
        ) as temp2;
        }})
        };
        \addlegendentry{2022 Corrected}

        \addplot coordinates {
            ({{[)\n(]
            SELECT row_number() OVER (), ca FROM (
                SELECT sum / inflation as ca FROM (
                    SELECT create_date, sum(ca) FROM "analysis.raw_data.product.month" 
                    WHERE create_date >= '2023-01-01' AND create_date < '2023-03-01' 
                    GROUP BY create_date
                ) as temp 
                INNER JOIN "analysis.inflation.month" ON "analysis.inflation.month".create_date = temp.create_date 
                ORDER BY temp.create_date
            ) as temp2;
            }})
    
        };
        \addlegendentry{2023 Corrected}
    

    \end{axis}
\end{tikzpicture}
